#default#progfun$sbt_2.10;1.0 resolved revisions
#Sat Feb 04 17:06:16 CET 2017
+revision\:\#@\#\:+0.13.13\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.13 release 0.13.13 null
